Cubeworld:
  ☐ @high creer une camera 3 metres en arrière
  ☐ @high gestion des collisions de zone (quand il y a un mur à l'E,W,S,N) et declenchement d'un cam shake
  ☐ @high creer un plateau sur lequel on peut se déplacer
  ☐ @low creer une interface de jeu interractions
  ☐ @low creer une minimap style donjon
 
Fonctions prototypes:
 ☐ @high voir s'il est possible de créer des couloires
 ☐ @low creer une fiche inventaire
 ☐ @low creer un menu start / options
 ☐ @low voir s'il est possible de charger les textures à la volée en plaçant une dans le rep pendant le running
 ☐ @low creer un panneau de mur à l'infini
 ☐ @low creer des murs qui se déplacent 
 ☐ @low voir s'il est possible de faire une fonction qui récupère les textures sur internet
 ☐ @low voir s'il est possible de developper une fonction avec des objets qui tournent
 

Team:
  ☐ Trouver un modeur 3d || graphiste
  ☐ Trouver un type qui fait du son

Projet:



＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ voir s'il est possible de faire disparaitre l'avatar du joueur (hideobject) @done (17-12-21 00:33) @project(Cubeworld)
 ✘ reculer la vue du joueur de 3 metres en arrière @cancelled (17-12-21 00:31) @project(Cubeworld)
 ✔ @high creer une fonction qui gère les touches curseurs pressées @done (17-12-19 00:28) @project(Cubeworld)
 ✔ @high creer une fonction qui bloque le joueur @done (17-12-18 22:00) @project(Cubeworld)
 ✔ @high creer une fonction qui reload les textures sur les murs @done (17-12-18 01:14) @project(Cubeworld)
 ✔ @high creer une fonction qui affiche les 6 murs @done (17-12-18 01:14) @project(Cubeworld)
